<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Register - OTT Platform </title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <style>

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar-brand {
            font-size: 35px;
            font-weight: bold;
            color: white;
            padding-left: 20px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #141e30, #243b55);
            flex-direction: column;
            color: white;
        }

        .register-box {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            width: 400px;
            text-align: center;
            color: black;
        }

        .btn-register {
            width: 100%;
            margin-top: 15px;
            background-color: #28a745;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        .btn-register:hover {
            background-color: #218838;
        }
    </style>
    </head>

    <body style="background-color:beige;">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">BingeBox</a>
            </div>
        </nav>

        <div class="register-box">
            <h2>Register</h2>

            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label class="form-label">Email id</label>
                    <input type="text" class="form-control" name="email"
                        required>
                </div>
                <!-- <a href='/otp'> <button type="submit" class="btn-register"> Register </button></a> -->

                <button type="submit" class="btn-register">

                        Register </button>
            </form>

            <div class="mt-3">
                <p>Already have an account? <a href='/index'>Login here</a></p>
            </div>
        </div>

    </body>

</html>